url = https://demo.nopcommerce.com/

firstname = testFirst
lastname = testLast
email = testemail1@test1234.tt
password = 12345678
gender = male
dayDOB = 21
monthDOB = January
yearDOB = 1991
company = testCompany
newsletter = false
