# AutomationFW_Complete

./: .gitignore  extent-config.xml  pom.xml  testNG.xml
DataFolder/: testData.properties
TestReports/: TestReport_Jan_12_2024_22_13_EST.html  TestReport_Jan_13_2024_22_54_EST.html  TestReport_Jan_13_2024_22_58_EST.html  TestReport_Jan_13_2024_23_02_EST.html  TestReport_Jan_13_2024_23_04_EST.html
src/main/java/org/example/: Main.java  Test.java
src/main/resources/: log4j2.xml
src/test/java/api/petstore/endpoints/: Routes.java  UserEndPoints.java
src/test/java/api/petstore/payload/: User.java
src/test/java/api/petstore/testScripts/: UserTests.java
src/test/java/api/reqres/endpoints/: Routes.java
src/test/java/dataDrivers/: ReadExcelData.java  ReadPropertyFile.java
src/test/java/seleniumDrivers/: WebDriverActions.java  WebElementActions.java
src/test/java/utils/: Log4J.java  SuiteListener.java
src/test/java/web/nopcommerce/pages/: HomePage.java  LoginPage.java  RegisterPage.java
src/test/java/web/nopcommerce/testScripts/: BaseTest.java  Login_Test.java  Register_Test.java
